<!DOCTYPE html>
<html>
<head>
	<title>Mi CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			background-color: #f0f0f0;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}
		h2 {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 10px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			margin-bottom: 5px;
		}
		section {
			background-color: #fff;
			padding: 20px;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Hernandez Elizalde YAel</h1>
		<p>Programacion</p>
		<p>hfdadeer,dsdf,atas@gmail.cop</p>
		<p>5569729943</p>
	</header>
	<main>
		<section>
			<h2>Resumen Profesional</h2>
			<p></p>
		</section>
		<section>
			<h2>Educación</h2>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</section>
		<section>
			<h2>Experiencia Laboral</h2>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</section>
		<section>
			<h2>Habilidades Técnicas</h2>
			<ul>
				<li></li>
				<li> </li>
				<li> </li>
			</ul>
		</section>
	</main>
	<footer>
		<p>Contacto: hernadsandez.elizalde,asd@gmail.com| Teléfono: +123456789</p>
	</footer>
	
</body>
</html>
